PORT=5000
MONGO_URI=mongodb://localhost:27017/disserto
# MONGO_URI=mongodb+srv://smkmlk4:Harrypotter@disserto.xwis515.mongodb.net/?retryWrites=true&w=majority&appName=Disserto

JWT_SECRET=dissertosecretjwttokenmakeitsecurefor12345
NODE_ENV=development 